<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {MishaalFadhl_991454815}
        </title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <header>
            Assignment #1 / Mishaal Fadhl / 991454815
            
        </header>
        <main>
            <div class="main">
                <h1>Mishaal's Assign #1</h1>
                <img src="img/style.jpg">
        
        
                <br><label>Customer's company name</label>
                <br><input type="text" name="compName" id="compName" placeholder="Customer's company name" required><br>
                <br><label>Company owner</label>
                <br><input type="text" name="compOwner" id="compOwner" placeholder="Company owner" required><br>
                <br><label>Email address</label>
                <br><input type="text" name="email" id="email" placeholder="Email address" required><br>
                <br><label>Phone number</label>
                <br><input type="number" name="phoNumber" id="phoNumber" placeholder="Phone number" required><br>
                <br><label>Annual sales in dollars</label>
                <br><input type="number" name="saleDol" id="saleDol" placeholder="Annual sales in dollars" required><br>
                <br><label>Borrow amount in dollars</label>
                <br><input type="number" name="borDol" id="borDol" placeholder="Borrow amount in dollars" required><br>
                <br><label>Payment terms (number)</label>
                <br><input type="number" name="pay" id="pay" placeholder="Payment terms (number)" required><br>
        
                <br><button onclick="submit()"><a href="Quote.html">Submit</a></button>
        
        
        
            </div>
        
        
        </body>
        </html>